<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>The Crew</title>
  </head>
  <body id="crew">
    <div class="body__wrapper">
<header>
  <div class="main__wrapper header__wrapper">
    <div class="main__container header__container">
      <a href="./index.html" class="project__logo home__link">
        <span class="icon-header_logo_ic"></span>
      </a>
      <div class="main__container main__menu">
        <div class="main__menu__wrapper">
          <div class="main__container">
            <button class="close__btn menu">
              <span class="icon-menu_close_ic"></span>
            </button>
            <ul class="menu__links__list main__container">
              <li class="menu__list__item">
                <a href="./index.html" class="menu__link" data-id="home">HOME</a>
              </li>
              <li class="menu__list__item">
                <a href="./story.html" class="menu__link" data-id="story">STORY</a>
              </li>
              <li class="menu__list__item">
                <a href="./roadmap.html" class="menu__link" data-id="roadmap">ROADMAP</a>
              </li>
              <li class="menu__list__item">
                <a href="./crew.html" class="menu__link" data-id="crew">THE CREW</a>
              </li>
              <li class="menu__list__item">
                <a href="./sneakpeeks.html" class="menu__link" data-id="sneakpeeks">SNEAKPEEKS</a>
              </li>
              <li class="menu__list__item">
                <a href="./faq.html" class="menu__link" data-id="faq">FAQ</a>
              </li>
            </ul>
            <ul class="social__links__list main__container">
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_1_ic"></span>
                </a>
              </li>
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_2_ic"></span>
                </a>
              </li>
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_3_ic"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <button class="burger__menu__btn">
        <span class="icon-burger_ic"></span>
      </button>
    </div>
  </div>
</header>
      <main>
        <div class="main__wrapper crew">
          <h1 class="page__title">OUR CREW <span>//</span></h1>
          <div class="crew__info__block main__container">
            <div class="info__block active">
              <div class="info__container main__container">
                <h2 class="info__title">William</h2>
                <h3 class="info__subtitle">Founder</h3>
                <p class="info__text">They all was granted with superpowers</p>
              </div>
            </div>
            <div class="info__block">
              <div class="info__container main__container">
                <h2 class="info__title">William</h2>
                <h3 class="info__subtitle">Founder</h3>
                <p class="info__text">They all was granted with superpowers</p>
              </div>
            </div>
            <div class="info__block">
              <div class="info__container main__container">
                <h2 class="info__title">William</h2>
                <h3 class="info__subtitle">Founder</h3>
                <p class="info__text">They all was granted with superpowers</p>
              </div>
            </div>
            <div class="info__block">
              <div class="info__container main__container">
                <h2 class="info__title">William</h2>
                <h3 class="info__subtitle">Founder</h3>
                <p class="info__text">They all was granted with superpowers</p>
              </div>
            </div>
            <div class="info__block">
              <div class="info__container main__container">
                <h2 class="info__title">William</h2>
                <h3 class="info__subtitle">Founder</h3>
                <p class="info__text">They all was granted with superpowers</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="./js/crew.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
