@import url("https://fonts.googleapis.com/css2?family=Akshar&display=swap");

@font-face {
  font-family: "Hiragino Kaku Gothic Std W8";
  src: url("../fonts/HiraginoKakuGothicStdNW8.otf"), url("../fonts/HiraginoKakuGothicStdNW8.ttf"),
    url("../fonts/HiraginoKakuGothicStdNW8.woff");
}

@font-face {
  font-family: "Hiragino Sans GB W3";
  src: url("../fonts/HiraginoSansGBW3.otf"), url("../fonts/HiraginoSansGBW3.woff"),
    url("../fonts/HiraginoSansGBW3.woff2"), url("../fonts/HiraginoSansGBW3.ttf");
}

@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.woff") format("woff"), url("../fonts/icomoon.eot") format("eot"),
    url("../fonts/icomoon.ttf") format("ttf");
}

@font-face {
  font-family: "SF Pro Dispaly";
  src: url("../fonts/SFPRODISPLAYREGULAR.woff2"), url("../fonts/SFPRODISPLAYREGULAR.otf"),
    url("../fonts/SFPRODISPLAYREGULA.ttf"), url("../fonts/SFPRODISPLAYREGULAR.woff");
}
