@import "./variables.scss";

.main__wrapper.sneakpeeks {
  padding: 6.74% 0 0 5.555%;
  .page__title {
    margin-bottom: 1rem;
  }
  .page__text {
    margin-bottom: 5.5rem;
    font-size: 1.6rem;
    font-weight: 300;
    font-family: $text_font;
    color: $main_light;
  }
}

.img__slider__block::-webkit-scrollbar {
  display: none;
}

.img__slider__block {
  width: 100%;
  overflow-x: scroll;
}

.img__slider__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 30.5rem);
  gap: 0.5rem;
  img {
    width: 100%;
    border-radius: 0.6rem;
  }
}

.main__container.btn__container {
  margin-top: 3rem;
  padding-right: 5.55%;
  justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .img__slider__container {
    grid-template-columns: repeat(auto-fill, 24.7rem);
    grid-template-rows: 1fr 1fr;
  }

  .main__container.btn__container {
    display: none;
  }

  .main__wrapper.sneakpeeks {
    padding: 5rem 0 0 2.4rem;
    .page__title {
      font-size: 2.4rem;
    }
    .page__text {
      margin-bottom: 2.5rem;
    }
  }
}

@media screen and (max-height: 700px) and (max-width: 425px) {
  .img__slider__container {
    grid-template-columns: repeat(auto-fill, 20rem);
  }
}

@media screen and (max-width: 900px) and (max-height: 425px) {
  .main__wrapper.sneakpeeks {
    padding: 3rem 0 0 5.555%;
    .page__title {
      font-size: 2.4rem;
    }
    .page__text {
      margin-bottom: 2.5rem;
    }
  }
  .img__slider__container {
    grid-template-columns: repeat(auto-fill, 18rem);
    grid-template-rows: 1fr;
  }

  .main__container.btn__container {
    display: none;
  }
}
