@import "./fonts.scss";
@import "./header.scss";
@import "./reset.scss";
@import "./variables.scss";
@import "./story_page.scss";
@import "./roadmap.scss";
@import "./crew.scss";
@import "./sneakpeeks.scss";
@import "./faq.scss";
@import url("./icons_font.css");
/* main styles */

html {
  font-family: "Hiragino_Sans_GB";
  font-size: 10px;
  color: $main_dark;
}

body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: url("../imgs/main_bg.jpg");
  &.light .body__wrapper,
  &.light {
    background: none;
    background-color: $main_light;
  }
  &#crew,
  &#sneakpeeks,
  &#faq {
    background: $main_dark;
    .body__wrapper {
      background: none;
    }
  }
}

body,
.body__wrapper {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.body__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 4.6rem;
}

body#home {
  .body__wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../imgs/rain_bg.gif");
    opacity: 0.2;
    z-index: -1;
  }
}

.main__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__wrapper {
  padding: 0 8rem 0 1.2rem;
}

main {
  width: 100%;
  height: 100%;
  &.light {
    background-color: $main_light;
  }
}

.main__logo {
  width: 36.25%;
  margin: 15.9% auto 0;
}

.page__title {
  font-family: $title_font;
  font-weight: 800;
  font-size: 4.8rem;
  line-height: 1.1;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #fff;
  span {
    color: $main_hover;
  }
}

.scroll__right {
  margin-left: -100%;
}

@media screen and (max-width: 992px) {
  .main__wrapper {
    padding: 0 4rem 0 1.2rem;
  }
}

@media screen and (max-width: 1200px) and (min-height: 700px) {
  .main__logo {
    margin: 25.9% auto 0;
  }
}

@media screen and (max-width: 992px) and (min-height: 812px) {
  .main__logo {
    width: 60.27%;
    margin: 58.7% auto 0;
  }
}

@media screen and (max-width: 575px) {
  .body__wrapper {
    padding-top: 7.2rem;
  }
  .main__wrapper {
    padding: 0 2.4rem 0;
  }
}

@media screen and (max-width: 575px) and (min-height: 812px) {
  .main__logo {
    width: 60.27%;
    margin: 78.7% auto 0;
  }
}

@media screen and (max-width: 575px) and (min-height: 400px) {
  .main__logo {
    width: 56.27%;
    margin: 55.7% auto 0;
  }
}
