@import "./variables.scss";

.main__wrapper.faq {
  height: 100%;
  padding: 6.74% 5.83% 8.4rem 3rem;
  .page__title {
    margin: 0 0 4.7rem 5rem;
  }
}

.main__container.faq {
  height: calc(100% - 10rem);
}

.faq__wrapper {
  width: 46.76%;
  max-height: 45rem;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.faq__block {
  overflow: hidden;
  & > span {
    display: block;
    width: calc(100% - 5rem);
    height: 2px;
    background-color: #2f2f2f;
  }

  &.active {
    .faq__text__block {
      height: auto;
    }
    .faq__text {
      padding-bottom: 2.5rem;
      transform: scaleY(1);
    }

    .faq__title {
      span {
        transform: rotate(-180deg);
      }
    }
  }
}

.faq__title.main__container {
  justify-content: flex-start;
  margin-left: 5rem;
  padding: 2.5rem 0;
  font-size: 2.1rem;
  line-height: 1.1;
  font-weight: 600;
  font-family: $text_font;
  color: $main_light;
  cursor: pointer;
  span {
    font-size: 0.7rem;
    margin-left: 2rem;
    transition: all 0.3s ease;
    &:before {
      color: $main_light;
    }
  }
}

.faq__text__block {
  height: 0;
  overflow: hidden;
}

.faq__text {
  margin-left: 5rem;
  padding-bottom: 0;
  font-size: 1.8rem;
  line-height: 1.2;
  font-weight: 300;
  font-family: $text_font;
  color: #c1c1c1;
  transform: scaleY(0);
  transform-origin: 50% 0;
  transition: all 0.3s ease;
}

.faq__img__block {
  width: 38.95%;
  max-width: 51.8rem;
  border-radius: 3.2rem;
  overflow: hidden;
  img {
    width: 100%;
  }
}

@media screen and (max-width: 1439px) and (max-height: 750px) {
  .main__wrapper.faq {
    height: 100%;
    padding: 5rem 5.83% 4.4rem 3rem;
  }

  .faq__img__block {
    max-width: 40rem;
  }
}

@media screen and (max-width: 1200px) {
  .faq__img__block {
    display: none;
  }

  .faq__wrapper {
    width: 76.76%;
    max-height: 45rem;
    overflow-y: scroll;
  }
}

@media screen and (max-width: 768px) {
  .main__wrapper.faq {
    padding: 5rem 2.4rem 7.8rem 0;
    height: 100%;
    .page__title {
      font-size: 2.4rem;
      margin: 0 0 1.2rem 2.4rem;
    }
  }
  .main__container.faq {
    max-height: 100vh;
    height: calc(100% - 3.9rem);
  }

  .faq__wrapper {
    width: 100%;
    height: 100%;
    max-height: 100%;
  }

  .faq__title.main__container {
    margin-left: 2.4rem;
    padding: 1.9rem 0;
    font-size: 1.8rem;
  }

  .faq__block > span {
    width: 100%;
  }
}

@media screen and (min-height: 821px) and (min-width: 767px) {
  .main__wrapper.faq {
    padding: 5rem 2.4rem 7.8rem 2.4rem;
    height: 100%;
    .page__title {
      font-size: 3.4rem;
      margin: 0 0 1.2rem 2.4rem;
    }
  }
  .main__container.faq {
    max-height: 100vh;
    height: auto;
  }

  .faq__wrapper {
    max-height: 100%;
  }
}

@media screen and (min-width: 667px) and (max-height: 425px) {
  .main__container.faq {
    overflow-y: scroll;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
