.main__wrapper.crew {
  padding: 6.73% 0 0 0;
}

.main__wrapper.crew .page__title {
  margin: 0 0 6.4rem 5.55%;
  color: #fff;
}

.crew__info__block {
  width: 55.69%;
  margin: 0 auto;
}

.crew__info__block.active .info__block {
  width: 8.85%;
}

.crew__info__block.active .info__block.active {
  width: 65.58%;
}

.crew__info__block.active .info__block.active .info__container {
  background-color: rgba(14, 14, 117, 0.7);
}

.crew__info__block.active .info__block.active .info__title,
.crew__info__block.active .info__block.active .info__subtitle,
.crew__info__block.active .info__block.active .info__text {
  opacity: 1;
}

.crew__info__block.active .info__block.active .info__title {
  margin-bottom: 0.3rem;
}

.crew__info__block.active .info__block.active .info__subtitle {
  margin-bottom: 0.5rem;
}

.info__block {
  position: relative;
  padding-top: 46.83%;
  width: 25%;
  background-image: url("../imgs/main_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
}

.info__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.info__container.main__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.info__title,
.info__subtitle,
.info__text {
  margin-left: 3.1rem;
  font-family: "Hiragino Sans GB W3";
  line-height: 1.1;
  color: #fff;
  opacity: 0;
  -webkit-transition: margin 0.5s ease;
  transition: margin 0.5s ease;
}

.info__title {
  margin-bottom: 8rem;
  font-size: 2.4rem;
  font-family: "Hiragino Kaku Gothic Std W8";
}

.info__subtitle {
  font-size: 1.6rem;
  font-weight: 600;
}

.info__text {
  font-size: 1.3rem;
  font-weight: 300;
}

@media screen and (max-width: 1367px) and (min-height: 768px) {
  .main__wrapper.crew {
    padding: 12.73% 0 0 0;
  }
  .crew__info__block {
    width: 65%;
  }
}

@media screen and (max-width: 1024px) and (min-height: 1024px) {
  .main__wrapper.crew {
    padding: 20.73% 0 0 0;
  }
  .crew__info__block {
    width: 85%;
  }
}

@media screen and (max-width: 768px) {
  .main__wrapper.crew {
    padding: 5rem 0 0 0;
  }
  .main__wrapper.crew .page__title {
    margin: 0 0 2.5rem 2.4rem;
    font-size: 2.4rem;
    color: #fff;
  }
  .crew__info__block {
    width: calc(100% - 1rem);
  }
  .info__block {
    min-height: 34.6rem;
  }
  .info__block.active .info__title {
    margin-bottom: 0.5rem;
  }
  .info__block.active .info__subtitle {
    margin-bottom: 0.2rem;
  }
  .info__title,
  .info__subtitle,
  .info__text {
    margin-left: 1.9rem;
  }
  .info__title {
    font-size: 2.6rem;
  }
  .info__subtitle {
    font-size: 1.7rem;
  }
  .info__text {
    font-size: 1.4rem;
  }
}

@media screen and (max-height: 475px) {
  body#crew .body__wrapper {
    background: none;
  }
  body#crew .body__wrapper .page__title {
    font-size: 2.8rem;
  }
  .main__wrapper.crew {
    padding: 2rem 0 0 0;
  }
  .main__wrapper.crew .page__title {
    margin-bottom: 3rem;
  }
}

@media screen and (max-height: 475px) and (max-width: 700px) {
  .crew__info__block {
    width: calc(65% - 1rem);
  }
  .info__block {
    min-height: 0;
  }
}
/*# sourceMappingURL=crew.css.map */