@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot") format("embedded-opentype"),
    url("../fonts/icomoon.ttf") format("truetype"), url("../fonts/icomoon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-burger_ic:before {
  content: "\e900";
}
.icon-ang_down_ic:before {
  content: "\e901";
  color: #fff5f5;
}
.icon-ang_up_ic:before {
  content: "\e902";
  color: #fff5f5;
}
.icon-caret_left_ic:before {
  content: "\e903";
  color: #686868;
}
.icon-caret_right_ic:before {
  content: "\e904";
  color: #5865f2;
}
.icon-header_logo_ic:before {
  content: "\e905";
}
.icon-menu_close_ic:before {
  content: "\e906";
  color: #fff;
}
.icon-rm_close_ic:before {
  content: "\e9e6";
  color: #5865f2;
}
.icon-sc_link_1_ic:before {
  content: "\e9e7";
}
.icon-sc_link_2_ic:before {
  content: "\e9e8";
}
.icon-sc_link_3_ic:before {
  content: "\e9e9";
}
.icon-slider_arrow_ic:before {
  content: "\e9ea";
  color: #fff;
}
