.main__wrapper.sneakpeeks {
  padding: 6.74% 0 0 5.555%;
}

.main__wrapper.sneakpeeks .page__title {
  margin-bottom: 1rem;
}

.main__wrapper.sneakpeeks .page__text {
  margin-bottom: 5.5rem;
  font-size: 1.6rem;
  font-weight: 300;
  font-family: "Hiragino Sans GB W3";
  color: #fff;
}

.img__slider__block::-webkit-scrollbar {
  display: none;
}

.img__slider__block {
  width: 100%;
  overflow-x: scroll;
}

.img__slider__container {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (30.5rem)[auto-fill];
      grid-template-columns: repeat(auto-fill, 30.5rem);
  gap: 0.5rem;
}

.img__slider__container img {
  width: 100%;
  border-radius: 0.6rem;
}

.main__container.btn__container {
  margin-top: 3rem;
  padding-right: 5.55%;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .img__slider__container {
    -ms-grid-columns: (24.7rem)[auto-fill];
        grid-template-columns: repeat(auto-fill, 24.7rem);
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
  .main__container.btn__container {
    display: none;
  }
  .main__wrapper.sneakpeeks {
    padding: 5rem 0 0 2.4rem;
  }
  .main__wrapper.sneakpeeks .page__title {
    font-size: 2.4rem;
  }
  .main__wrapper.sneakpeeks .page__text {
    margin-bottom: 2.5rem;
  }
}

@media screen and (max-height: 700px) and (max-width: 425px) {
  .img__slider__container {
    -ms-grid-columns: (20rem)[auto-fill];
        grid-template-columns: repeat(auto-fill, 20rem);
  }
}

@media screen and (max-width: 900px) and (max-height: 425px) {
  .main__wrapper.sneakpeeks {
    padding: 3rem 0 0 5.555%;
  }
  .main__wrapper.sneakpeeks .page__title {
    font-size: 2.4rem;
  }
  .main__wrapper.sneakpeeks .page__text {
    margin-bottom: 2.5rem;
  }
  .img__slider__container {
    -ms-grid-columns: (18rem)[auto-fill];
        grid-template-columns: repeat(auto-fill, 18rem);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  .main__container.btn__container {
    display: none;
  }
}
/*# sourceMappingURL=sneakpeeks.css.map */