<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Roadmap</title>
  </head>
  <body>
    <body id="roadmap" class="light">
      <div class="body__wrapper roadmap">
<header>
  <div class="main__wrapper header__wrapper">
    <div class="main__container header__container">
      <a href="./index.html" class="project__logo home__link">
        <span class="icon-header_logo_ic"></span>
      </a>
      <div class="main__container main__menu">
        <div class="main__menu__wrapper">
          <div class="main__container">
            <button class="close__btn menu">
              <span class="icon-menu_close_ic"></span>
            </button>
            <ul class="menu__links__list main__container">
              <li class="menu__list__item">
                <a href="./index.html" class="menu__link" data-id="home">HOME</a>
              </li>
              <li class="menu__list__item">
                <a href="./story.html" class="menu__link" data-id="story">STORY</a>
              </li>
              <li class="menu__list__item">
                <a href="./roadmap.html" class="menu__link" data-id="roadmap">ROADMAP</a>
              </li>
              <li class="menu__list__item">
                <a href="./crew.html" class="menu__link" data-id="crew">THE CREW</a>
              </li>
              <li class="menu__list__item">
                <a href="./sneakpeeks.html" class="menu__link" data-id="sneakpeeks">SNEAKPEEKS</a>
              </li>
              <li class="menu__list__item">
                <a href="./faq.html" class="menu__link" data-id="faq">FAQ</a>
              </li>
            </ul>
            <ul class="social__links__list main__container">
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_1_ic"></span>
                </a>
              </li>
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_2_ic"></span>
                </a>
              </li>
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_3_ic"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <button class="burger__menu__btn">
        <span class="icon-burger_ic"></span>
      </button>
    </div>
  </div>
</header>
        <main class="roadmap">
          <div class="main__wrapper roadmap">
            <h1 class="page__title">ROADMAP <span>//</span></h1>
            <div class="main__grid">
              <div class="roadmap__ref" id="value">
                <div class="ref__title__block main__container">
                  <h3 class="ref__title">Value</h3>
                  <span class="ref__number">01</span>
                </div>
              </div>
              <div class="roadmap__ref" id="community">
                <div class="ref__title__block main__container">
                  <h3 class="ref__title">Community</h3>
                  <span class="ref__number">02</span>
                </div>
              </div>
              <div class="roadmap__ref" id="merch">
                <div class="ref__title__block main__container">
                  <span class="ref__number">03</span>
                  <h3 class="ref__title">Merch</h3>
                </div>
              </div>
              <div class="roadmap__ref" id="metaverse">
                <div class="ref__title__block main__container">
                  <span class="ref__number">04</span>
                  <h3 class="ref__title">Metaverse</h3>
                </div>
              </div>
              <div class="roadmap__ref" id="giveaways">
                <div class="ref__title__block main__container">
                  <h3 class="ref__title">Giveaways & Airdrops</h3>
                  <span class="ref__number">05</span>
                </div>
              </div>
              <div class="roadmap__ref" id="add_on_mind">
                <div class="ref__title__block main__container">
                  <h3 class="ref__title">Have something to add on mind?</h3>
                  <span class="ref__number">06</span>
                </div>
                <span class="icon-caret_right_ic"></span>
              </div>
              <div class="roadmap__frame__container">
                <!-- roadmap frmaes renders by roadmap.js and use data from roadmap_data -->
              </div>
            </div>
          </div>
        </main>
      </div>
      <script src="./js/roadmap_data.js"></script>
      <script src="./js/roadmap.js"></script>
      <script src="./js/main.js"></script>
    </body>
  </body>
</html>
