<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Story</title>
  </head>
  <body>
    <body id="story" class="light">
      <div class="body__wrapper">
<header>
  <div class="main__wrapper header__wrapper">
    <div class="main__container header__container">
      <a href="./index.html" class="project__logo home__link">
        <span class="icon-header_logo_ic"></span>
      </a>
      <div class="main__container main__menu">
        <div class="main__menu__wrapper">
          <div class="main__container">
            <button class="close__btn menu">
              <span class="icon-menu_close_ic"></span>
            </button>
            <ul class="menu__links__list main__container">
              <li class="menu__list__item">
                <a href="./index.html" class="menu__link" data-id="home">HOME</a>
              </li>
              <li class="menu__list__item">
                <a href="./story.html" class="menu__link" data-id="story">STORY</a>
              </li>
              <li class="menu__list__item">
                <a href="./roadmap.html" class="menu__link" data-id="roadmap">ROADMAP</a>
              </li>
              <li class="menu__list__item">
                <a href="./crew.html" class="menu__link" data-id="crew">THE CREW</a>
              </li>
              <li class="menu__list__item">
                <a href="./sneakpeeks.html" class="menu__link" data-id="sneakpeeks">SNEAKPEEKS</a>
              </li>
              <li class="menu__list__item">
                <a href="./faq.html" class="menu__link" data-id="faq">FAQ</a>
              </li>
            </ul>
            <ul class="social__links__list main__container">
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_1_ic"></span>
                </a>
              </li>
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_2_ic"></span>
                </a>
              </li>
              <li class="social__list__item">
                <a href="" class="social__link">
                  <span class="social__link__icon icon-sc_link_3_ic"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <button class="burger__menu__btn">
        <span class="icon-burger_ic"></span>
      </button>
    </div>
  </div>
</header>
        <main>
          <div class="main__wrapper main__container story">
            <div class="carousel__container main__container">
              <div class="carusel__desktop__controls main__container">
                <button data-id="d_story" class="carousel__control__btn active"></button
                ><button data-id="d_truth" class="carousel__control__btn"></button
                ><button data-id="become_th" class="carousel__control__btn"></button>
              </div>
              <div class="slider__wrapper">
                <div class="slider__container main__container">
                  <div class="slide__block" id="d_story">
                    <h1 class="slide__title">Discover the story<span>//</span></h1>
                    <p class="slide__subtitle">Katsue</p>
                    <p class="slide__text">
                      <span>Fear, obscurity, panic.</span> Thrown into a unknown world with nothing
                      but hazy memories and the knowledge of their name, they can feel only these
                      three emotions resonating deep within their souls.
                    </p>
                    <p class="slide__text">
                      They've been chosen by the Creator of this world filled with mysterious
                      creatures and relics from a time long past.
                      <span>The reason why they are chosen is still unknown.</span>
                    </p>
                    <p class="slide__text">
                      A whole group of strangers from around the Earth is given no other choice than
                      to accept their fate and adapt to their new lives.
                    </p>
                  </div>
                  <div class="slide__block" id="d_truth">
                    <h1 class="slide__title">Discover the truth<span>//</span></h1>
                    <p class="slide__subtitle">Katsue</p>
                    <p class="slide__text">
                      They all was granted with superpowers, they have a long way ahead to adapt to
                      their new powers, lives and survive in this unknown World. No matter how much
                      you try, there's no way to return back to their previous lives.
                    </p>
                    <p class="slide__text">
                      They will face many enemies on their way to the place called "Sanctuary". The
                      only way to survive in this world is without rules and fear.
                    </p>
                  </div>
                  <div class="slide__block" id="become_th">
                    <h1 class="slide__title">Become one of them<span>//</span></h1>
                    <p class="slide__subtitle">Katsue</p>
                    <p class="slide__text">
                      They've been chosen by the Creator of this world filled with mysterious
                      creatures and relics from a time long past. The reason why they are chosen is
                      still unknown.
                    </p>
                    <p class="slide__text">
                      A whole group of strangers from around the Earth is given no other choice than
                      to accept their fate and adapt to their new lives.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel__mobile__controls main__container">
              <button class="prev disabled"><span class="icon-caret_left_ic"></span></button>
              <button class="next"><span class="icon-caret_right_ic"></span></button>
            </div>
            <div class="main__img__block">
              <img src="./imgs/story_bg.jpg" alt="" />
            </div>
          </div>
        </main>
      </div>
      <script src="./js/carousel_story.js"></script>
      <script src="./js/main.js"></script>
    </body>
  </body>
</html>
